/*
 * ColdHawk_test_1.4.0 - Apple Light Theme
 * 라이트 모드 스타일시트
 */

/* ==================== 기본 설정 ==================== */
* {
    font-family: "Noto Sans CJK KR", "Apple SD Gothic Neo", "Malgun Gothic", "맑은 고딕", sans-serif;
    color: #1C1C1E;
    font-weight: 300;  /* 400 → 300 (더 얇게) */
    font-size: 12px;  /* 기본 폰트 크기 축소 */
}

QWidget {
    background-color: transparent;
}

/* 툴팁 - iOS 스타일 */
QToolTip {
    background-color: rgba(28, 28, 30, 0.95);
    color: rgba(255, 255, 255, 0.95);
    border: none;
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 12px;
    font-weight: 500;
}

/* ==================== 메인 윈도우 ==================== */
QWidget#centralWidget {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #F2F2F7,
        stop:1 #E5E5EA);
    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, 0.04);
}

QWidget#mainContent {
    background-color: transparent;
}

/* ==================== 타이틀바 ==================== */
QWidget#titleBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.95),
        stop:1 rgba(242, 242, 247, 0.90));
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

/* macOS 스타일 버튼 */
QPushButton#macCloseButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FF6B6B,
        stop:1 #FF5252);
    border: none;
    border-radius: 6px;
}

QPushButton#macCloseButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FF5252,
        stop:1 #FF3B30);
}

QPushButton#macMinButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FFD93D,
        stop:1 #FFC107);
    border: none;
    border-radius: 6px;
}

QPushButton#macMinButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FFC107,
        stop:1 #FF9500);
}

QPushButton#macHideButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #5BB5FF,
        stop:1 #3DA5FF);
    border: 1px solid #2A8FE6;
    border-radius: 6px;
    box-shadow: 0px 2px 4px rgba(61, 165, 255, 0.3);
}

QPushButton#macHideButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3DA5FF,
        stop:1 #2A8FE6);
    border: 1px solid #1F7BC7;
    box-shadow: 0px 3px 6px rgba(61, 165, 255, 0.4);
}

QPushButton#macHideButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2A8FE6,
        stop:1 #1F7BC7);
    border: 1px solid #1A6BA8;
    box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.2);
}

/* ==================== 로그인 창 ==================== */
QFrame#loginContainer {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.95),
        stop:1 rgba(242, 242, 247, 0.90));
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.06);
}

QFrame#loginTitleBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.95),
        stop:1 rgba(242, 242, 247, 0.90));
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}

QLineEdit#loginInput {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(118, 118, 128, 0.06),
        stop:1 rgba(118, 118, 128, 0.10));
    border: 1px solid rgba(0, 0, 0, 0.04);
    border-radius: 12px;
    padding: 0 14px;
    min-height: 40px;  /* 44 → 40 */
    font-size: 13px;   /* 15 → 13 */
    color: #1C1C1E;
    font-weight: 500;
}

QLineEdit#loginInput:focus {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.95),
        stop:1 rgba(242, 242, 247, 0.90));
    border: 2px solid #007AFF;
}

QPushButton#loginButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #007AFF,
        stop:1 #0051D5);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 14px;   /* 16 → 14 */
    font-weight: 600;
    min-height: 40px;  /* 44 → 40 */
    padding: 0 20px;
}

QPushButton#loginButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #0051D5,
        stop:1 #004FC4);
}

QPushButton#loginButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #004FC4,
        stop:1 #003A9B);
}

QPushButton#loginButton:disabled {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0, 122, 255, 0.5),
        stop:1 rgba(0, 81, 213, 0.5));
}

/* 회원가입 버튼 */
QPushButton#signupButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #8E8E93,
        stop:1 #6D6D70);
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    font-size: 13px;
    min-height: 38px;
}

QPushButton#signupButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #6D6D70,
        stop:1 #5A5A5D);
}

QPushButton#signupButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #5A5A5D,
        stop:1 #48484A);
}

QPushButton#signupButton:disabled {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(142, 142, 147, 0.5),
        stop:1 rgba(109, 109, 112, 0.5));
    color: rgba(255, 255, 255, 0.7);
}

/* 문의 버튼 */
QPushButton#inquiryButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #34C759,
        stop:1 #28A745);
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    font-size: 13px;
    min-height: 38px;
    text-align: center;
}

QPushButton#inquiryButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #28A745,
        stop:1 #1E7E34);
}

QPushButton#inquiryButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1E7E34,
        stop:1 #155724);
}

QPushButton#inquiryButton:disabled {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(52, 199, 89, 0.5),
        stop:1 rgba(40, 167, 69, 0.5));
    color: rgba(255, 255, 255, 0.7);
}

/* 성공 다이얼로그 */
QFrame#successContainer {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.95),
        stop:1 rgba(242, 242, 247, 0.90));
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.04);
}

QPushButton#successOkButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #007AFF,
        stop:1 #0051D5);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    min-height: 36px;
    min-width: 80px;
    padding: 0 16px;
}

/* 확인 다이얼로그 */
QFrame#confirmContainer {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.95),
        stop:1 rgba(242, 242, 247, 0.90));
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.04);
}

/* ==================== 탭 섹션 ==================== */
QWidget#tabsSection {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.95),
        stop:1 rgba(242, 242, 247, 0.90));
    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, 0.04);
}

QScrollArea#tabScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea#tabScrollArea > QWidget > QWidget {
    background-color: transparent;
}

QFrame#separator {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 transparent,
        stop:0.5 rgba(0, 0, 0, 0.08),
        stop:1 transparent);
    max-height: 1px;
}

/* ==================== 탭 카드 (iOS 스타일) ==================== */
QFrame#tabCard {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(118, 118, 128, 0.04),
        stop:1 rgba(118, 118, 128, 0.08));
    border: 1px solid rgba(0, 0, 0, 0.02);
    border-radius: 16px;
}

QFrame#tabCard:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0, 122, 255, 0.06),
        stop:1 rgba(0, 122, 255, 0.10));
    border: 1px solid rgba(0, 122, 255, 0.12);
}

QFrame#tabCard[selected="true"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #007AFF,
        stop:1 #0051D5);
    border: 1px solid #004FC4;
}

/* ==================== 설정 패널 ==================== */
QWidget#settingsPanel {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.95),
        stop:1 rgba(242, 242, 247, 0.90));
    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, 0.04);
}

/* 입력 필드 - iOS 스타일 */
QLineEdit {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(118, 118, 128, 0.06),
        stop:1 rgba(118, 118, 128, 0.10));
    border: 1px solid rgba(0, 0, 0, 0.04);
    border-radius: 10px;
    padding: 0 12px;   /* 14 → 12 */
    min-height: 36px;  /* 40 → 36 */
    font-size: 12px;   /* 14 → 12 */
    color: #666666;    /* #1C1C1E → #666666 (더 연하게) */
    font-weight: 300;  /* 500 → 300 (더 얇게) */
}

QLineEdit:focus {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.95),
        stop:1 rgba(242, 242, 247, 0.90));
    border: 2px solid #007AFF;
    padding: 0 13px;
}

QLineEdit:disabled {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(118, 118, 128, 0.04),
        stop:1 rgba(118, 118, 128, 0.06));
    color: #8E8E93;
}

/* 내용(TextEdit) - iOS 스타일 */
QTextEdit {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(118, 118, 128, 0.06),
        stop:1 rgba(118, 118, 128, 0.10));
    border: 1px solid rgba(0, 0, 0, 0.04);
    border-radius: 10px;
    padding: 12px 14px;
    font-size: 12px;   /* 14 → 12 */
    color: #666666;    /* #1C1C1E → #666666 (더 연하게) */
    font-weight: 300;  /* 500 → 300 (더 얇게) */
}

QTextEdit:focus {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.95),
        stop:1 rgba(242, 242, 247, 0.90));
    border: 2px solid #007AFF;
}

/* 콤보박스 - iOS 스타일 */
QComboBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(118, 118, 128, 0.06),
        stop:1 rgba(118, 118, 128, 0.10));
    border: 1px solid rgba(0, 0, 0, 0.04);
    border-radius: 10px;
    padding: 0 28px 0 12px;  /* 32px 14px → 28px 12px */
    min-height: 36px;        /* 40 → 36 */
    font-size: 12px;         /* 14 → 12 */
    color: #666666;          /* #1C1C1E → #666666 (더 연하게) */
    font-weight: 300;        /* 500 → 300 (더 얇게) */
}

QComboBox:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0, 122, 255, 0.06),
        stop:1 rgba(0, 122, 255, 0.10));
    border: 1px solid rgba(0, 122, 255, 0.12);
}

QComboBox:focus {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.95),
        stop:1 rgba(242, 242, 247, 0.90));
    border: 2px solid #007AFF;
}

QComboBox:on {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.95),
        stop:1 rgba(242, 242, 247, 0.90));
    border: 2px solid #007AFF;
}

QComboBox::drop-down {
    border: none;
    width: 36px;  /* 34 → 36 */
    padding-right: 8px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0, 122, 255, 0.08),
        stop:1 rgba(0, 122, 255, 0.12));
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

QComboBox::drop-down:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0, 122, 255, 0.12),
        stop:1 rgba(0, 122, 255, 0.16));
}

QComboBox::down-arrow {
    image: url("C:/Users/changong/Desktop/newcoldhwak/resources/icons/dropdown_arrow.png");
    width: 20px;
    height: 20px;
}

/* 콤보박스 팝업 뷰 - iOS 스타일 */
QComboBox QAbstractItemView {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.95),
        stop:1 rgba(242, 242, 247, 0.90)) !important;
    border: 1px solid rgba(0, 0, 0, 0.04);
    border-radius: 12px;
    padding: 8px;
    outline: 0 !important;
    selection-background-color: rgba(0, 122, 255, 0.12) !important;
    selection-color: #007AFF !important;
    alternate-background-color: rgba(255, 255, 255, 0.95) !important;
}

QComboBox QAbstractItemView::item {
    padding: 10px 12px;
    border-radius: 6px;
    min-height: 28px;
    background: transparent !important;
    background-color: transparent !important;
    color: #1C1C1E;
    border: none;
}

QComboBox QAbstractItemView::item:hover {
    background: rgba(0, 122, 255, 0.08) !important;
    background-color: rgba(0, 122, 255, 0.08) !important;
    color: #1C1C1E;
}

QComboBox QAbstractItemView::item:selected {
    background: rgba(0, 122, 255, 0.12) !important;
    background-color: rgba(0, 122, 255, 0.12) !important;
    color: #007AFF;
}

QComboBox QAbstractItemView::item:alternate {
    background: transparent !important;
    background-color: transparent !important;
}

/* 팝업의 모든 하위 요소 흰색 배경 - 강제 적용 */
QComboBox QWidget {
    background: white !important;
    background-color: white !important;
}

QComboBox QAbstractScrollArea {
    background: white !important;
    background-color: white !important;
}

QComboBox QFrame {
    background: white !important;
    background-color: white !important;
}

QComboBox QScrollBar:vertical {
    background: white !important;
    background-color: white !important;
}

/* 스핀박스 - iOS 스타일 */
QSpinBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(118, 118, 128, 0.06),
        stop:1 rgba(118, 118, 128, 0.10));
    border: 1px solid rgba(0, 0, 0, 0.04);
    border-radius: 10px;
    padding: 0 12px;   /* 14 → 12 */
    min-height: 36px;  /* 40 → 36 */
    font-size: 12px;   /* 14 → 12 */
    color: #666666;    /* #1C1C1E → #666666 (더 연하게) */
    font-weight: 300;  /* 500 → 300 (더 얇게) */
}

QSpinBox:focus {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.95),
        stop:1 rgba(242, 242, 247, 0.90));
    border: 2px solid #007AFF;
}

QSpinBox::up-button {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0, 122, 255, 0.08),
        stop:1 rgba(0, 122, 255, 0.12));
    border: none;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    width: 32px;  /* 30 → 32 */
    border-top-right-radius: 10px;
}

QSpinBox::up-button:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0, 122, 255, 0.12),
        stop:1 rgba(0, 122, 255, 0.16));
}

QSpinBox::down-button {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0, 122, 255, 0.08),
        stop:1 rgba(0, 122, 255, 0.12));
    border: none;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    width: 32px;  /* 30 → 32 */
    border-bottom-right-radius: 10px;
}

QSpinBox::down-button:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0, 122, 255, 0.12),
        stop:1 rgba(0, 122, 255, 0.16));
}

QSpinBox::up-arrow {
    image: url("C:/Users/changong/Desktop/newcoldhwak/resources/icons/up_arrow.png");
    width: 20px;
    height: 20px;
}

QSpinBox::down-arrow {
    image: url("C:/Users/changong/Desktop/newcoldhwak/resources/icons/down_arrow.png");
    width: 20px;
    height: 20px;
}

QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 6px;
    border: 2px solid rgba(0, 0, 0, 0.12);
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.95),
        stop:1 rgba(242, 242, 247, 0.90));
}

QCheckBox::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #007AFF,
        stop:1 #0051D5);
    border-color: #007AFF;
}

/* ==================== 버튼 ==================== */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #007AFF,
        stop:1 #0051D5);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 8px 14px;  /* 10px 16px → 8px 14px */
    font-size: 12px;    /* 14 → 12 */
    font-weight: 400;   /* 600 → 400 (더 얇게) */
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #0051D5,
        stop:1 #004FC4);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #004FC4,
        stop:1 #003A9B);
}

QPushButton:disabled {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0, 122, 255, 0.3),
        stop:1 rgba(0, 81, 213, 0.3));
    color: rgba(255, 255, 255, 0.6);
}

/* 전체중지 버튼 - iOS 시스템 색상 */
QPushButton#stopAllButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 59, 48, 0.10),
        stop:1 rgba(255, 59, 48, 0.12));
    color: #FF3B30;
    border: 1px solid rgba(255, 59, 48, 0.15);
    padding: 6px 10px;  /* 8px 12px → 6px 10px */
    font-size: 11px;    /* 13 → 11 */
    font-weight: 300;   /* 500 → 300 (더 얇게) */
    min-width: 70px;    /* 80 → 70 */
}

QPushButton#stopAllButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 59, 48, 0.15),
        stop:1 rgba(255, 59, 48, 0.18));
}

QPushButton#stopAllButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 59, 48, 0.20),
        stop:1 rgba(255, 59, 48, 0.25));
}

/* 전체삭제 버튼 - iOS 시스템 색상 */
QPushButton#deleteAllButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 149, 0, 0.10),
        stop:1 rgba(255, 149, 0, 0.12));
    color: #FF9500;
    border: 1px solid rgba(255, 149, 0, 0.15);
    padding: 6px 10px;  /* 8px 12px → 6px 10px */
    font-size: 11px;    /* 13 → 11 */
    font-weight: 300;   /* 500 → 300 (더 얇게) */
    min-width: 70px;    /* 80 → 70 */
}

QPushButton#deleteAllButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 149, 0, 0.15),
        stop:1 rgba(255, 149, 0, 0.18));
}

QPushButton#deleteAllButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 149, 0, 0.20),
        stop:1 rgba(255, 149, 0, 0.25));
}

/* 탭 추가 버튼 */
QPushButton#addTabButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0, 122, 255, 0.10),
        stop:1 rgba(0, 122, 255, 0.12));
    color: #007AFF;
    border: 1px solid rgba(0, 122, 255, 0.15);
    font-size: 24px;
    font-weight: bold;
}

QPushButton#addTabButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0, 122, 255, 0.15),
        stop:1 rgba(0, 122, 255, 0.18));
}

/* 설정 패널 버튼들 - iOS 시스템 색상 */
QPushButton#startButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #34C759,
        stop:1 #30B350);
    color: white;
}

QPushButton#startButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #30B350,
        stop:1 #2A9D45);
}

QPushButton#startButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2A9D45,
        stop:1 #248A3D);
}

QPushButton#stopButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 149, 0, 0.10),
        stop:1 rgba(255, 149, 0, 0.12));
    color: #FF9500;
    border: 1px solid rgba(255, 149, 0, 0.15);
}

QPushButton#stopButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 149, 0, 0.15),
        stop:1 rgba(255, 149, 0, 0.18));
}

QPushButton#stopButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 149, 0, 0.20),
        stop:1 rgba(255, 149, 0, 0.25));
}

QPushButton#deleteButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 59, 48, 0.10),
        stop:1 rgba(255, 59, 48, 0.12));
    color: #FF3B30;
    border: 1px solid rgba(255, 59, 48, 0.15);
}

QPushButton#deleteButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 59, 48, 0.15),
        stop:1 rgba(255, 59, 48, 0.18));
}

QPushButton#deleteButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 59, 48, 0.20),
        stop:1 rgba(255, 59, 48, 0.25));
}

/* ==================== 로그 뷰어 ==================== */
QWidget#logContainer {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.95),
        stop:1 rgba(242, 242, 247, 0.90));
    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, 0.04);
}

QTextEdit#logViewer {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(118, 118, 128, 0.04),
        stop:1 rgba(118, 118, 128, 0.08));
    border: none;
    border-radius: 10px;
    padding: 12px;
    font-family: "SF Mono", "Consolas", "Monaco", monospace;
    font-size: 13px;
    color: #1C1C1E;
    font-weight: 500;
}

/* ==================== 스크롤바 ==================== */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(0, 122, 255, 0.3),
        stop:1 rgba(0, 122, 255, 0.5));
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(0, 122, 255, 0.5),
        stop:1 rgba(0, 122, 255, 0.7));
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0, 122, 255, 0.3),
        stop:1 rgba(0, 122, 255, 0.5));
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0, 122, 255, 0.5),
        stop:1 rgba(0, 122, 255, 0.7));
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ==================== 메시지 박스 ==================== */
QMessageBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.95),
        stop:1 rgba(242, 242, 247, 0.90));
    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, 0.04);
}

QMessageBox QLabel {
    color: #1C1C1E;
    font-size: 14px;
    padding: 6px 10px;
    font-weight: 500;
}

QMessageBox QPushButton {
    min-width: 80px;
    min-height: 36px;
    padding: 10px 16px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    /* 그림자 효과 추가 */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* 메시지박스 버튼들 - 일관된 스타일 */
QMessageBox QPushButton[text="예"], 
QMessageBox QPushButton[text="Yes"],
QMessageBox QPushButton[text="확인"],
QMessageBox QPushButton[text="OK"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #007AFF,
        stop:1 #0051D5);
    color: white;
    /* 파란색 버튼 그림자 */
    box-shadow: 0 2px 8px rgba(0, 122, 255, 0.3);
}

QMessageBox QPushButton[text="아니오"], 
QMessageBox QPushButton[text="No"],
QMessageBox QPushButton[text="취소"],
QMessageBox QPushButton[text="Cancel"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(118, 118, 128, 0.10),
        stop:1 rgba(118, 118, 128, 0.15));
    color: #1C1C1E;
    border: 1px solid rgba(0, 0, 0, 0.1);
    /* 회색 버튼 그림자 */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* 메시지 박스 아이콘 영역 */
QMessageBox QLabel[objectName="qt_msgboxex_icon_label"],
QMessageBox QLabel[objectName="qt_msgbox_label"] {
    padding: 0px;
    margin: 0px;
}

/* 아이콘만 있는 레이블 */
QMessageBox > QLabel {
    min-width: 32px;
    max-width: 32px;
}