/*
 * ColdHawk_test_1.4.0 - Premium Modern Theme
 * 고급스럽고 세련된 모던 디자인
 */

/* ==================== 기본 설정 ==================== */
* {
    font-family: -apple-system, "Segoe UI", "Malgun Gothic", "맑은 고딕", sans-serif;
    color: #2C2C2E;
}

QWidget {
    background-color: transparent;
}

/* 툴팁 - 고급스러운 글래스 효과 */
QToolTip {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(45, 45, 50, 0.95),
        stop:1 rgba(35, 35, 40, 0.95));
    color: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 8px 12px;
    font-size: 12px;
    font-weight: 500;
}

/* ==================== 메인 윈도우 ==================== */
QWidget#centralWidget {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #F8F9FA,
        stop:1 #E9ECEF);
    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

QWidget#mainContent {
    background-color: transparent;
}

/* ==================== 타이틀바 ==================== */
QWidget#titleBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.98),
        stop:1 rgba(248, 250, 252, 0.95));
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

/* macOS 스타일 버튼 - 더 세련된 색상 */
QPushButton#macCloseButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FF6B6B,
        stop:1 #FF5252);
    border: none;
    border-radius: 8px;
}

QPushButton#macCloseButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FF5252,
        stop:1 #FF3B30);
}

QPushButton#macMinButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FFD93D,
        stop:1 #FFC107);
    border: none;
    border-radius: 8px;
}

QPushButton#macMinButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FFC107,
        stop:1 #FF9800);
}

QPushButton#macHideButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #5BB5FF,
        stop:1 #3DA5FF);
    border: 1px solid #2A8FE6;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(61, 165, 255, 0.3);
}

QPushButton#macHideButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #3DA5FF,
        stop:1 #2A8FE6);
    border: 1px solid #1F7BC7;
    box-shadow: 0px 3px 6px rgba(61, 165, 255, 0.4);
}

QPushButton#macHideButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2A8FE6,
        stop:1 #1F7BC7);
    border: 1px solid #1A6BA8;
    box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.2);
}

/* ==================== 로그인 창 ==================== */
QFrame#loginContainer {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.98),
        stop:1 rgba(248, 250, 252, 0.95));
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.08);
}

QFrame#loginTitleBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.98),
        stop:1 rgba(248, 250, 252, 0.95));
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

QLineEdit#loginInput {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(118, 118, 128, 0.08),
        stop:1 rgba(118, 118, 128, 0.12));
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 12px;
    padding: 0 16px;
    min-height: 44px;
    font-size: 15px;
    color: #2C2C2E;
    font-weight: 500;
}

QLineEdit#loginInput:focus {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.98),
        stop:1 rgba(248, 250, 252, 0.95));
    border: 2px solid #6366F1;
}

QPushButton#loginButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #6366F1,
        stop:1 #4F46E5);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    min-height: 44px;
}

QPushButton#loginButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #4F46E5,
        stop:1 #4338CA);
}

QPushButton#loginButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #4338CA,
        stop:1 #3730A3);
}

QPushButton#loginButton:disabled {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(99, 102, 241, 0.5),
        stop:1 rgba(79, 70, 229, 0.5));
}

/* 회원가입 버튼 */
QPushButton#signupButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #8E8E93,
        stop:1 #6D6D70);
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    font-size: 13px;
    min-height: 38px;
}

QPushButton#signupButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #6D6D70,
        stop:1 #5A5A5D);
}

QPushButton#signupButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #5A5A5D,
        stop:1 #48484A);
}

QPushButton#signupButton:disabled {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(142, 142, 147, 0.5),
        stop:1 rgba(109, 109, 112, 0.5));
    color: rgba(255, 255, 255, 0.7);
}

/* 문의 버튼 */
QPushButton#inquiryButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #34C759,
        stop:1 #28A745);
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    font-size: 13px;
    min-height: 38px;
    text-align: center;
}

QPushButton#inquiryButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #28A745,
        stop:1 #1E7E34);
}

QPushButton#inquiryButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1E7E34,
        stop:1 #155724);
}

QPushButton#inquiryButton:disabled {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(52, 199, 89, 0.5),
        stop:1 rgba(40, 167, 69, 0.5));
    color: rgba(255, 255, 255, 0.7);
}

/* 성공 다이얼로그 */
QFrame#successContainer {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.98),
        stop:1 rgba(248, 250, 252, 0.95));
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.06);
}

QPushButton#successOkButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #10B981,
        stop:1 #059669);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
}

QPushButton#successOkButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #059669,
        stop:1 #047857);
}

/* 확인 다이얼로그 */
QFrame#confirmContainer {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.98),
        stop:1 rgba(248, 250, 252, 0.95));
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.08);
}

/* ==================== 탭 섹션 ==================== */
QWidget#tabsSection {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.95),
        stop:1 rgba(248, 250, 252, 0.90));
    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, 0.06);
}

QScrollArea#tabScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea#tabScrollArea > QWidget > QWidget {
    background-color: transparent;
}

QFrame#separator {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 transparent,
        stop:0.5 rgba(0, 0, 0, 0.08),
        stop:1 transparent);
    max-height: 1px;
}

/* ==================== 탭 카드 (고급스러운 스타일) ==================== */
QFrame#tabCard {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(118, 118, 128, 0.06),
        stop:1 rgba(118, 118, 128, 0.10));
    border: 1px solid rgba(0, 0, 0, 0.04);
    border-radius: 16px;
}

QFrame#tabCard:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(99, 102, 241, 0.08),
        stop:1 rgba(99, 102, 241, 0.12));
    border: 1px solid rgba(99, 102, 241, 0.15);
}

QFrame#tabCard[selected="true"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #6366F1,
        stop:1 #4F46E5);
    border: 1px solid #4338CA;
}

/* ==================== 설정 패널 ==================== */
QWidget#settingsPanel {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.95),
        stop:1 rgba(248, 250, 252, 0.90));
    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, 0.06);
}

/* 입력 필드 - 고급스러운 스타일 */
QLineEdit {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(118, 118, 128, 0.08),
        stop:1 rgba(118, 118, 128, 0.12));
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    padding: 0 14px;
    min-height: 40px;
    font-size: 14px;
    color: #2C2C2E;
    font-weight: 500;
}

QLineEdit:focus {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.98),
        stop:1 rgba(248, 250, 252, 0.95));
    border: 2px solid #6366F1;
    padding: 0 13px;
}

QLineEdit:disabled {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(118, 118, 128, 0.04),
        stop:1 rgba(118, 118, 128, 0.06));
    color: #8E8E93;
}

/* 내용(TextEdit) */
QTextEdit {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(118, 118, 128, 0.08),
        stop:1 rgba(118, 118, 128, 0.12));
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    padding: 12px 14px;
    font-size: 14px;
    color: #2C2C2E;
    font-weight: 500;
}

QTextEdit:focus {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.98),
        stop:1 rgba(248, 250, 252, 0.95));
    border: 2px solid #6366F1;
}

/* 콤보박스 - 고급스러운 스타일 */
QComboBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(118, 118, 128, 0.08),
        stop:1 rgba(118, 118, 128, 0.12));
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    padding: 0 32px 0 14px;
    min-height: 40px;
    font-size: 14px;
    color: #2C2C2E;
    font-weight: 500;
}

QComboBox:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(99, 102, 241, 0.08),
        stop:1 rgba(99, 102, 241, 0.12));
    border: 1px solid rgba(99, 102, 241, 0.15);
}

QComboBox:focus {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.98),
        stop:1 rgba(248, 250, 252, 0.95));
    border: 2px solid #6366F1;
}

QComboBox::drop-down {
    border: none;
    width: 28px;
    padding-right: 8px;
    background-color: transparent;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #8E8E93;
}

/* 콤보박스 팝업 뷰 */
QComboBox QAbstractItemView {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.98),
        stop:1 rgba(248, 250, 252, 0.95));
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    padding: 8px;
    outline: 0;
    selection-background-color: rgba(99, 102, 241, 0.12);
    selection-color: #6366F1;
}

QComboBox QAbstractItemView::item {
    padding: 12px 14px;
    border-radius: 8px;
    min-height: 32px;
    background: transparent;
    color: #2C2C2E;
    border: none;
}

QComboBox QAbstractItemView::item:hover {
    background: rgba(99, 102, 241, 0.08);
    color: #2C2C2E;
}

QComboBox QAbstractItemView::item:selected {
    background: rgba(99, 102, 241, 0.12);
    color: #6366F1;
}

/* 스핀박스 */
QSpinBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(118, 118, 128, 0.08),
        stop:1 rgba(118, 118, 128, 0.12));
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    padding: 0 14px;
    min-height: 40px;
    font-size: 14px;
    color: #2C2C2E;
    font-weight: 500;
}

QSpinBox:focus {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.98),
        stop:1 rgba(248, 250, 252, 0.95));
    border: 2px solid #6366F1;
}

QSpinBox::up-button {
    background-color: transparent;
    border: none;
    border-left: 1px solid rgba(0, 0, 0, 0.08);
    width: 24px;
    border-top-right-radius: 10px;
}

QSpinBox::up-button:hover {
    background: rgba(99, 102, 241, 0.08);
}

QSpinBox::down-button {
    background-color: transparent;
    border: none;
    border-left: 1px solid rgba(0, 0, 0, 0.08);
    width: 24px;
    border-bottom-right-radius: 10px;
}

QSpinBox::down-button:hover {
    background: rgba(99, 102, 241, 0.08);
}

QSpinBox::up-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #8E8E93;
}

QSpinBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #8E8E93;
}

QCheckBox {
    spacing: 10px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 6px;
    border: 2px solid rgba(0, 0, 0, 0.15);
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.95),
        stop:1 rgba(248, 250, 252, 0.90));
}

QCheckBox::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #6366F1,
        stop:1 #4F46E5);
    border-color: #6366F1;
}

/* ==================== 버튼 ==================== */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #6366F1,
        stop:1 #4F46E5);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 18px;
    font-size: 14px;
    font-weight: 600;
    min-height: 36px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #4F46E5,
        stop:1 #4338CA);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #4338CA,
        stop:1 #3730A3);
}

QPushButton:disabled {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(99, 102, 241, 0.3),
        stop:1 rgba(79, 70, 229, 0.3));
    color: rgba(255, 255, 255, 0.6);
}

/* 전체중지 버튼 - 세련된 빨간색 */
QPushButton#stopAllButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(239, 68, 68, 0.12),
        stop:1 rgba(220, 38, 38, 0.15));
    color: #DC2626;
    border: 1px solid rgba(239, 68, 68, 0.2);
}

QPushButton#stopAllButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(239, 68, 68, 0.18),
        stop:1 rgba(220, 38, 38, 0.22));
}

QPushButton#stopAllButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(239, 68, 68, 0.25),
        stop:1 rgba(220, 38, 38, 0.30));
}

/* 전체삭제 버튼 - 세련된 주황색 */
QPushButton#deleteAllButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(245, 158, 11, 0.12),
        stop:1 rgba(217, 119, 6, 0.15));
    color: #D97706;
    border: 1px solid rgba(245, 158, 11, 0.2);
}

QPushButton#deleteAllButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(245, 158, 11, 0.18),
        stop:1 rgba(217, 119, 6, 0.22));
}

QPushButton#deleteAllButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(245, 158, 11, 0.25),
        stop:1 rgba(217, 119, 6, 0.30));
}

/* 탭 추가 버튼 */
QPushButton#addTabButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(99, 102, 241, 0.12),
        stop:1 rgba(99, 102, 241, 0.15));
    color: #6366F1;
    border: 1px solid rgba(99, 102, 241, 0.2);
    font-size: 24px;
    font-weight: bold;
}

QPushButton#addTabButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(99, 102, 241, 0.18),
        stop:1 rgba(99, 102, 241, 0.22));
}

/* 설정 패널 버튼들 - 세련된 색상 */
QPushButton#startButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #10B981,
        stop:1 #059669);
    color: white;
}

QPushButton#startButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #059669,
        stop:1 #047857);
}

QPushButton#startButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #047857,
        stop:1 #065F46);
}

QPushButton#stopButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(245, 158, 11, 0.12),
        stop:1 rgba(217, 119, 6, 0.15));
    color: #D97706;
    border: 1px solid rgba(245, 158, 11, 0.2);
}

QPushButton#stopButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(245, 158, 11, 0.18),
        stop:1 rgba(217, 119, 6, 0.22));
}

QPushButton#deleteButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(239, 68, 68, 0.12),
        stop:1 rgba(220, 38, 38, 0.15));
    color: #DC2626;
    border: 1px solid rgba(239, 68, 68, 0.2);
}

QPushButton#deleteButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(239, 68, 68, 0.18),
        stop:1 rgba(220, 38, 38, 0.22));
}

/* ==================== 로그 뷰어 ==================== */
QWidget#logContainer {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.95),
        stop:1 rgba(248, 250, 252, 0.90));
    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, 0.06);
}

QTextEdit#logViewer {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(118, 118, 128, 0.06),
        stop:1 rgba(118, 118, 128, 0.10));
    border: none;
    border-radius: 12px;
    padding: 16px;
    font-family: "SF Mono", "Consolas", "Monaco", monospace;
    font-size: 13px;
    color: #2C2C2E;
    font-weight: 500;
}

/* ==================== 스크롤바 ==================== */
QScrollBar:vertical {
    background-color: transparent;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(99, 102, 241, 0.3),
        stop:1 rgba(99, 102, 241, 0.5));
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(99, 102, 241, 0.5),
        stop:1 rgba(99, 102, 241, 0.7));
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 10px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(99, 102, 241, 0.3),
        stop:1 rgba(99, 102, 241, 0.5));
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(99, 102, 241, 0.5),
        stop:1 rgba(99, 102, 241, 0.7));
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ==================== 메시지 박스 ==================== */
QMessageBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(255, 255, 255, 0.98),
        stop:1 rgba(248, 250, 252, 0.95));
    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, 0.08);
}

QMessageBox QLabel {
    color: #2C2C2E;
    font-size: 14px;
    padding: 6px 10px;
    font-weight: 500;
}

QMessageBox QPushButton {
    min-width: 90px;
    min-height: 36px;
    padding: 10px 18px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
}

/* 메시지 박스 아이콘 영역 */
QMessageBox QLabel[objectName="qt_msgboxex_icon_label"],
QMessageBox QLabel[objectName="qt_msgbox_label"] {
    padding: 0px;
    margin: 0px;
}

/* 아이콘만 있는 레이블 */
QMessageBox > QLabel {
    min-width: 36px;
    max-width: 36px;
}

