altgraph==0.17.4
annotated-types==0.7.0
anyio==4.10.0
attrs==25.3.0
beautifulsoup4==4.12.2
blinker==1.4
Brotli==1.1.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
cryptography==45.0.6
customtkinter==5.2.2
darkdetect==0.8.0
fastapi==0.116.1
Flask==2.3.3
Flask-Cors==4.0.0
flet==0.28.3
flet-desktop==0.28.3
gcloud==0.18.3
googleapis-common-protos==1.70.0
h11==0.16.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.9
httplib2==0.22.0
httpx==0.28.1
hyperframe==6.1.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
jwcrypto==1.5.6
kaitaistruct==0.10
lxml==4.9.3
MarkupSafe==3.0.2
oauth2client==4.1.3
oauthlib==3.3.1
outcome==1.3.0.post0
packaging==25.0
pefile==2023.2.7
pillow==11.3.0
protobuf==6.32.0rc2
psutil==7.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pycryptodome==3.23.0
pydantic==2.11.7
pydantic_core==2.33.2
pydivert==2.1.0
pyinstaller==6.15.0
pyinstaller-hooks-contrib==2025.8
pyOpenSSL==25.1.0
pyparsing==3.2.3
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.0
PyQt6==6.4.2
pyqt6-plugins==6.4.2.2.3
PyQt6-Qt6==6.4.3
pyqt6-tools==6.4.2.3.3
PyQt6-WebEngine==6.4.0
PyQt6-WebEngine-Qt6==6.9.1
PyQt6_sip==13.10.2
PyQtWebEngine==5.15.7
PyQtWebEngine-Qt5==5.15.2
Pyrebase4==4.8.0
PySide6==6.6.1
PySide6-Addons==6.6.1
PySide6-Essentials==6.6.1
PySocks==1.7.1
pystray==0.19.5
python-dotenv==1.1.1
python-jwt==4.1.0
pywin32-ctypes==0.2.3
qt6-applications==6.4.3.2.3
qt6-tools==6.4.3.1.3
repath==0.9.0
requests==2.31.0
requests-toolbelt==0.10.1
rsa==4.9.1
selenium==4.15.2
selenium-wire==5.1.0
shiboken6==6.6.1
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
starlette==0.47.2
trio==0.30.0
trio-websocket==0.12.2
typing-inspection==0.4.1
typing_extensions==4.14.1
urllib3==1.26.20
uvicorn==0.35.0
webdriver-manager==4.0.2
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==2.3.7
wsproto==1.2.0
zstandard==0.23.0
